<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:title="Home"
        android:checkable="true"
        android:icon="@drawable/ic_lhome_foreground"
        />
    <item
        android:id="@+id/mVip"
        android:title="Free Vip"
        android:checkable="true"
        android:icon="@drawable/ic_vip_foreground"
        />
    <item
        android:id="@+id/mShop"
        android:title="Shop"
        android:checkable="true"
        android:icon="@drawable/ic_shop_foreground"
        />
</menu>